ACTOR_REPO = hr.algebra.dal.sql.SqlActorRepo
DIRECTOR_REPO = hr.algebra.dal.sql.SqlDirectorRepo
GENRE_REPO = hr.algebra.dal.sql.SqlGenreRepo
MOVIE_REPO = hr.algebra.dal.sql.SqlMovieRepo
USER_REPO = hr.algebra.dal.sql.SqlUserRepo